<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Dining Room</title>
</head>
<body link="navy" alink="navy" vlink="navy" style=background-color:#f8ebeb>

<table>
<tr>

<td valign="top">
<b><font size="+3" face="BAZOOKA" color="navy">Home Tour
<br />Dining Room</font></b>
<br clear="left" />
<p>The dining room can comfortably seat large parties. The room is surrounded by 
windows, which gives diners a view of the beautiful backyard. A pass-through into the 
kitchen is provided, which allows for easy access to diners' needs.</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
</td>

<td>
<img src="dining.jpg" hspace="20" border="0" align="left" alt="Dining Room" height="360" width="480" />
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="mirabel_ex2project.html#yaya">Home</a> | 
<a href="kitchen.html">Kitchen</a> | 
<a href="living.htm">Living</a> |
<a href="dining.htm">Dining</a> |
<a href="library.htm">Library</a> |
<a href="master.htm">Master</a> 
</td>
</tr>
</table>

</body>
</html>
