<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Dining Room</title>
</head>
<body link="navy" alink="navy" vlink="navy" style=background-color:#f8ebeb>>

<table>
<tr>

<td valign="top">
<b><font size="+3" face="BAZOOKA" color="navy">Home Tour
<br />Dining Room</font></b>
<br clear="left" />
<p>A room used for cooking and cooking in a residential or  commercial facility. Modern bourgeois eat-in kitchens are usually equipped with a stove, a sink with hot and cold running water, a refrigerator,  a modular countertop, and a kitchen cabinet. Many homes have  microwave ovens, dishwashers, and other  appliances.</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
</td>

<td>
<img src="kitchen.jpg" hspace="20" border="0" align="left" alt="Dining Room" height="360" width="480" />
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="mirabel_ex2project.html#yaya">Home</a> | 
<a href="kitchen.html">Kitchen</a> | 
<a href="living.htm">Living</a> |
<a href="dining.htm">Dining</a> |
<a href="library.htm">Library</a> |
<a href="master.htm">Master</a> 
</td>
</tr>
</table>

</body>
</html>