<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Library</title>
</head>
<body link="navy" alink="navy" vlink="navy" style=background-color:#f8ebeb>>

<table>
<tr>
<td valign="top">
<b><font size="+3" face="BAZOOKA" color="navy">Home Tour
<br />Library</font></b>
<br clear="left" />
<p>Practicality is the key word for the library, which provides is enough room to 
accommodate a wall full of bookshelves together with a full-size sofa. The library 
provides a quiet place to read with plenty of natural light provided by a large 
picture window.</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
</td>

<td>
<img src="library.jpg" hspace="20" border="0" align="left" alt="Library" height="360" 
width="480" />
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="mirabel_ex2project.html#yaya">Home</a> | 
<a href="kitchen.html">Kitchen</a> | 
<a href="living.htm">Living</a> |
<a href="dining.htm">Dining</a> |
<a href="library.htm">Library</a> |
<a href="master.htm">Master</a> 
</td>
</tr>
</table>

</body>
</html>
