<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Living Room</title>
</head>
<body link="navy" alink="navy" vlink="navy" style=background-color:#f8ebeb>>

<table>
<tr>
<td valign="top">
<b><font size="+3" face="BAZOOKA" color="navy">Home Tour
<br />Living Room</font></b>
<br clear="left" />
<p>This luxurious living room features built-in cabinets and tile flooring. Two 
huge picture windows and a sliding glass door provide stunning sunset views of 
the White Tank Mountains. A fireplace with art deco mantel is a focal point in the 
20' x 14' room. This versatile room is perfect for quiet family evenings or larger 
get-togethers with friends.</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
</td>

<td>
<img src="living.jpg" hspace="20" border="0" align="left" alt="Living Room" />
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="mirabel_ex2project.html#yaya">Home</a> | 
<a href="kitchen.html">Kitchen</a> | 
<a href="living.htm">Living</a> |
<a href="dining.htm">Dining</a> |
<a href="library.htm">Library</a> |
<a href="master.htm">Master</a> 
</td>
</tr>
</table>
</body>
</html>
