<!DOCTYPE>
<html>
<head>
<title>REAL ESTATE WEBSITE</title>
<link rel="stylesheet" href="mirabel_ex2.css">
</head>
<body style=background-color:#f8ebeb>
<div class=page>
<header>
<h1 align=right>REAL LIVING Real Estate</h1>
</header>
<nav style="margin:20px">
<a href=mirabel_ex2homepage.html#cunware>ABOUT US</a>
<a href=#sheeesh>PROJECTS</a>
<a href=mirabel_ex2final.html#nice>CONTACT US</a>
</nav>
</div>
<section>
<hr />
<h2 class=header id=sheeesh align=center>PROJECTS</h2>
<hr />
<div class='box'>
  <div class='box-inner'>
<h3 class=header2>Homes in Santa Barbara</h2>
<p class=paragraph2>Calcagno-Hamilton Real Estate Partners is #1 in the Santa Barbara MLS for transactions with over $1 Billion in sales. For nearly two decades <b>Calcagno & Hamilton</b> has been the top-producing real estate team in Montecito and the greater Santa Barbara region.</p>
  </div>
</div>
<hr />
<div class='box'>
  <div class='box-inner'>
<img src="floorplan.gif" style="float: left; padding: 20px" width=40%>
<h4 class=header2 id=yaya>1575 East Valley Rd</h4>
<hr />
<p class=paragraph2>Nestled on an idyllic, oak-studded parcel in the heart of Montecito's Upper Village, this .91-acre compound spans a turn-of-the-century farmhouse, converted carriage house, barn, and studio. Secluded behind a duo of private gates, a circular motor court culminates at a charming, 3-bedroom, 2-bath farmhouse. Recently reimagined with fresh fixtures and finishes, this historic home boasts glossy hardwoods and charming period details throughout. Appointed with classic crown molding and wainscotting, a fireplace-clad living room leads into a dining room with coffered ceilings. Updated with marble countertops and stainless-steel appliances, a sunlit kitchen is framed by views of outdoor greenery. A multitude of windows invite warmth and natural light, while French doors lead outward</p>
<hr />
<ul style="list-style:none; font-size: 30" class=ul>
<li><a href=dining.htm> DINING ROOM</a></li>
<li><a href=living.htm> LIVING ROOM</a></li>
<li><a href=master.htm> MASTER BEDROOM</a></li>
<li><a href=library.htm> LIBRARY</a></li>
<li><a href=kitchen.htmL> KITCHEN</a></li>
<hr />
</ul>
<p align=left> Click on specific parts of the floor plan for more information.</p>
  </div>
 </div>
<hr />
<div class='box'>
  <div class='box-inner'>
<img src="kitchen.jpg"style="float: left; width: 19%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="dining.jpg"style="float: left; width: 19%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="living.jpg"style="float: left; width: 19%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="master.jpg"style="float: left; width: 19%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="library.jpg"style="float: left; width: 19%; margin-right: 1%; margin-bottom: 0.5em;">
  </div>
</div>
<br />
<hr />
</section>
<footer style=font-size:20>
<p style=font-size:20 align=center> REAL LIVING REAL ESTATE</p>
<p style=font-size:20 align=center>Copyright 2022</p>
<p style=font-size:20 align=center>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">hometour@isp.com</a> for more information or to schedule a showing.</p>
<p><a href=#top> go back to the top</a></p>
</footer>
</body>
</html>