@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
	margin: 50px;
}
.page {
	background-image: url("yala.jpg");
	border-style: inset;
	background-position: 100% 70%;
	font-size: 25;
}
.header {
	font-size: 50;
	font-family: 'Trebuchet MS', sans-serif;
}
.paragraph {
	font-size: 25;
	font-family: 'Souvenir Bold', arial;
	text-indent: 50px
}
.list {
	font-size: 25;
	font-family: 'Souvenir Bold', arial;
}
.header2 {
	font-size: 30;
	font-family: 'Trebuchet MS', sans-serif;
}
.paragraph2 {
	font-size: 20;
	font-family: 'Souvenir Bold', arial;
	text-indent: 50px
}
.ul {
	text-align: center;
}
.box {
  position: relative;
  top: 50%;
  background-color: rgba(248, 235, 235, 0.5);
  width: 100%;
  padding: 5px;
  border: 2px solid #b78846;
}
.box:before, .box:after {
  content: "•";
  position: absolute;
  width: 14px;
  height: 14px;
  font-size: 14px;
  color: #b78846;
  border: 2px solid #b78846;
  line-height: 12px;
  top: 5px;
}
.box:before {
  left: 5px;
}
.box:after {
  right: 5px;
}
.box .box-inner {
  position: relative;
  border: 2px solid #b78846;
  padding: 40px;
  content: "";
  clear: both;
  display: table;
}
.box .box-inner:before, .box .box-inner:after {
  content: "•";
  position: absolute;
  width: 14px;
  height: 14px;
  font-size: 14px;
  color: #b78846;
  border: 2px solid #b78846;
  line-height: 12px;
  bottom: -2px;

}
.box .box-inner:before {
  left: -2px;
}
.box .box-inner:after {
  right: -2px;
}