<!DOCTYPE>
<html>
<head>
<title>REAL ESTATE WEBSITE</title>
<link rel="stylesheet" href="mirabel_ex2.css">
</head>
<body style=background-color:#f8ebeb>
<div class=page>
<header>
<h1 align=right id=top>REAL LIVING Real Estate</h1>
</header>
<nav style="margin:20px">
<a href=mirabel_ex2homepage.html#cunware>ABOUT US</a>
<a href=mirabel_ex2project.html#sheeesh>PROJECTS</a>
<a href=#nice>CONTACT US</a>
</nav>
</div>
<hr />
<section>
<h2 class=header align=center>REGISTRATION FORM</h2>
<hr />
<form method="post" action="mailto:ebblancaflor@mapua.edu.ph" autocomplete="on">
<br />
<fieldset><legend align=right>Log in Info</legend>
Username/Email:<input type="email" name="username" size=15  maxlength=20>
<br />
<br />
Password:<input type=password name="password" size=15  maxlength=20>
<br />
</fieldset>
<br />
<br />
Name: <input type=text name="pangalan" size=15  maxlength=20>
<br />
<br />
Age: <input type=text name="pangalan" size=2  maxlength=3>
<br />
<br />
Sex: <input type="radio" name="gender" value="lalake">Male
     <input type="radio" name="gender" value="babae">Female
<br />
<br />
Choose house type you like:
<br />
<input type="checkbox" name="bahay" value="bungalow">Bungalow
<input type="checkbox" name="bahay" value="condo">Condo
<input type="checkbox" name="bahay" value="mansion">Mansion
<input type="checkbox" name="bahay" value="palace">Palace
<input type="checkbox" name="bahay" value="townhouse">Townhouse
<br />
<br />
Birthday:  <input type=date name="bday">
<br />
<br />
Any suggestions:
<br />
<textarea rows=20   cols=100 id="suggest">  </textarea>
<br />
<br />
<input type=submit value=submit>
<input type=reset value=reset>
</form>
<br />
<a href="#top">Back to top</a>
</section>
<footer>
<hr />
@Copyright 2020
</footer>

</body>
</html>