<!DOCTYPE>
<html>
<head>
<title>REAL ESTATE WEBSITE</title>
<link rel="stylesheet" href="mirabel_ex2.css">
</head>
<body style=background-color:#f8ebeb>
<div class=page>
<header>
<h1 align=right id=top>REAL LIVING Real Estate</h1>
</header>
<nav style="margin:20px">
<a href=#cunware>ABOUT US</a>
<a href=mirabel_ex2project.html#sheeesh>PROJECTS</a>
<a href=mirabel_ex2final.html#nice>CONTACT US</a>
</nav>
</div>
<section>
<hr />
<h2 class=header id=cunware align=center>About Us:</h2>
<hr />
<center>
<img src="yey.jpg" width=80% height=70%>
</center>
<br />
<br />
<div class='box'>
  <div class='box-inner'>
      <p class=paragraph>Real Living Real Estate is a full-service real estate brokerage franchise company with a comprehensive and integrated suite of resources for franchisees and their sales professionals, as well as for consumers who work with them. In 2016 and 2017, Real Living Real Estate was named "Real Estate Agency Brand of the Year" in the ongoing Harris Poll EquiTrend® study; and was named "Most Loved" and "Most Trusted" real estate brand in the study in consecutive years. Additionally, the Real Living Brand and its innovative concepts were recognized by Entrepreneur magazine as well as Inman News, receiving several Inman Innovator Awards. Real Living was also named "the Most Promising New National Brand" by the Swanepoel TRENDS Report. Real Living Real Estate is a network brand of HSF Affiliates LLC, which is owned by HomeServices of America, Inc., a Berkshire Hathaway affiliate.</p>
      <p class=paragraph>Real Living leads the real estate industry with a customer satisfaction rating of 98 percent, based upon research conducted by a third party, independent research firm*.</p>
      <p class=paragraph><b>Based in Minneapolis, Minn.</b>, HomeServices of America, Inc. is the second-largest, full-service residential real estate brokerage firm and the largest brokerage-owned settlement services provider in the U.S. and is the majority owner in the Prudential Real Estate and Real Living Real Estate franchise networks. Owned by MidAmerican Energy Holdings Company, a consolidated subsidiary of Berkshire Hathaway Inc., HomeServices' operating companies offer integrated real estate services, including brokerage services, mortgage originations, title and closing services, property and casualty insurance, home warranties and other homeownership services.</p>
  </div>
</div>
<hr />
<h3 class=header align=center>Shop for Your Home and Make an Offer:</h2>
<hr />
<div class='box'>
  <div class='box-inner'>
	  <p class=paragraph>Start touring homes in your price range. It might be helpful to take notes (using this <a href="https://www.discover.com/home-loans/articles/home-shopping-worksheet/">helpful checklist</a>) on all the homes you visit. You will see a lot of houses! It can be hard to remember everything about them, so you might want to take pictures or video to help you remember each home.</p>
	  <li class=list>Make sure to check out the little details of each house. For example:</p>
	  <li class=list>Test the plumbing by running the shower to see how strong the water pressure is and how long it takes to get hot water</li>
	  <li class=list>Try the electrical system by turning switches on and off</li>
      <li class=list>Open and close the windows and doors to see if they work properly</li>
	  <li class=list>It’s also important to evaluate the neighborhood and make a note of things such as:</p>
	  <li class=list>Are the other homes on the block well maintained?</li>
	  <li class=list>How much traffic does the street get?</li>
	  <li class=list>Is there enough street parking for your family and visitors?</li>
	  <li class=list>Is it conveniently located near places of interest to you: schools, shopping centers, restaurants, parks, and public transportation?</li>
	  <p class=paragraph>Take as much time as you need to find the right home. Then work with your real estate agent to negotiate a fair offer based on the value of comparable homes in the same neighborhood. Once you and the seller have reached agreement on a price, the house will go into escrow, which is the period of time it takes to complete all of the remaining steps in the home buying process.</p>	  
  </div>
</div>
</section>
<hr />
<footer style=font-size:20>
<p align=center>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">hometour@isp.com</a> for more information or to schedule a showing.</p>
<p><a href=#top> go back to the top</a></p>
</footer>
</body>
</html>
