<!DOCTYPE>
<html>
<head>
<title>  </title>
</head>
<body style=background-image:url("wall.jpg")>
<a id="top"></a>
<header>
<h1>CHUVA REAL ESTATE WEBSITE</h1>
</header>
<nav>
ABOUT US
SERVICES
GALLERY

</nav>
<section>
SERVICES
<br />
<br />
<br />
<hr />
<h3>REGISTRATION FORM</h3>
<hr />
<br />
<br />
<form method="post" action="mailto:ebblancaflor@mapua.edu.ph" autocomplete="on">
<br />
<br />
<fieldset><legend align=right>Log in Info</legend>
<br />
Username/Email:<input type="email" name="username" size=15  maxlength=20>
<br />
<br />
Password:<input type=password name="password" size=15  maxlength=20>
<br />
</fieldset>
<br />
<br />
Name: <input type=text name="pangalan" size=15  maxlength=20>
<br />
<br />
Age: <input type=text name="pangalan" size=2  maxlength=3>
<br />
<br />
Sex: <input type="radio" name="gender" value="lalake">Male
     <input type="radio" name="gender" value="babae">Female
<br />
<br />
Choose house type you like:
<br />
<input type="checkbox" name="bahay" value="bungalow">Bungalow
<input type="checkbox" name="bahay" value="condo">Condo
<input type="checkbox" name="bahay" value="mansion">Mansion
<input type="checkbox" name="bahay" value="palace">Palace
<input type="checkbox" name="bahay" value="townhouse">Townhouse
<br />
<br />
 Birthday:  <input type=date name="bday">
 <br />
<br />
Birthday:
<select id="day">
<option> 1  </option>
<option> 2  </option>
<option> 3  </option>
</select id="month">
<select>
<option> JAN  </option>
<option> FEB</option>
<option> MAR</option>
</select>
<select id="year">
<option> 2000  </option>
<option> 1999  </option>
<option> 1998 </option>
</select>
<br />
<br />
Any suggestions:
<br />
<textarea rows=20   cols=100 id="suggest">  </textarea>
<br />
<br />
<input type=submit value=submit>
<input type=reset value=reset>







</form>
<br />
<br />
<br />
<br />
<br />

<a href="#top">Back to top</a>
</section>
<footer>
<hr />
@Copyright 2020
</footer>

</body>
</html>